<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP_TP3.Joueur">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP_TP3.Humain">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAIAAAAgAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Humain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP_TP3.Banque">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAAAAAgBAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>