<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP_TP3_Prototype.Biscuit">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Biscuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP_TP3_Prototype.BiscuitPalmito">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>BiscuitPalmito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP_TP3_Prototype.BiscuitPepito">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BiscuitPepito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP_TP3_Prototype.MachineABiscuit">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAACAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineABiscuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>